.photographer_section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 70px;
    margin-top: 80px;
}

.photographer_section > a {
    text-decoration: none;
    color: black;
}

.photographer_section article {
    justify-self: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.photographer_section article h2 {
    color: #D3573C;
    font-size: 36px;
    margin-bottom: 5px;
}

.photographer_section article:hover h2 {
    text-decoration: underline;
}

.photographer_section article div {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2px;
}

.photographer_section article div span {
    font-size: 17px;
    color: #901C1C;
}

.photographer_section article div p {
    font-size: 15px;
    margin: 0;
}

.photographer_section article div span:last-child {
    font-size: 13px;
    color: gray;
}